# BlazorAppContainer

./: .dockerignore  BlazorAppContainer.csproj  BlazorAppContainer.sln  LICENSE  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json  dockerfile
Data/: MomentoCache.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  MomentoCounter.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
gae/: app.yaml
